# gitlab-client

./: pom.xml
src/main/java/com/bau/gitlab/client/: GitlabClient.java  GitlabClientBuilder.java  GitlabClientImpl.java
src/main/java/com/bau/gitlab/client/request/: GetPipelineRequest.java  GitlabGetRequest.java
src/main/java/com/bau/gitlab/client/response/: GetPipelineResponse.java  GitlabResponse.java
src/test/java/com/bau/gitlab/client/: GitlabClientTest.java
src/test/resources/: log4j2.xml
